InitSQL=/resources/Init.SQL
database.driver=org.apache.derby.jdbc.EmbeddedDriver
database.user.name=FQR_DB
database.user.password=Password
database.url=jdbc\:derby\:FQR_DB;create\=true
AES.key=wTM1x8tKpTJsdrJQ
