spring.profiles.active=@profileActive@

#server.port=80
server.tomcat.uri-encoding=UTF-8
spring.velocity.charset=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.encoding=UTF-8

spring.messages.basename=locale/messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8
# SPRING MVC (HttpMapperProperties)
#http.mappers.json-pretty-print=
#http.mappers.json-sort-keys=
spring.mvc.locale=zh_CN
#spring.mvc.date-format=
#spring.mvc.message-codes-resolver-format=
#spring.view.prefix=
#spring.view.suffix=
#spring.resources.cache-period=
#spring.resources.add-mappings=
#spring.mvc.favicon.enabled=false
#spring.mvc.ignore-default-model-on-redirect=true
spring.mvc.static-path-pattern=/**

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.add-mappings=true 
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect