<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FQR.Util</groupId>
	<artifactId>FQR.Util</artifactId>
	<version>0.1</version>
	<name>FQR Utility</name>
	<description>FQR Utility Project</description>
	<dependencies>

		<dependency>
			<groupId>derby.jar</groupId>
			<artifactId>derby.jar</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/derby.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<!-- exclude>*.properties</exclude -->
					<exclude>*.BAT</exclude>
					<exclude>**.jar</exclude>
					<exclude>**/**.java</exclude>
					<exclude>FQR_DB/**</exclude>
					<exclude>libs/**</exclude>
					<!--exclude>resources/**</exclude-->
					<exclude>FQR_DB</exclude>
					<exclude>libs</exclude>
					<exclude>resources</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>